<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leaked</title>
	<link rel="icon" href="https://i.ibb.co/F6gsSG8/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=block" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-drag: none;
		}

		html {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		body {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Inter', sans-serif;
			color: #fff;
			background-color: #11131c;
			padding: 3vw;
		}

		#particles-js {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
		}

		.logo {
			width: 80%;
			aspect-ratio: 1660 / 250;
			max-width: 448px;
			user-select: none;
		}

		.title {
			font-size: 1.5rem;
			font-weight: bold;
			margin-top: 4rem;
			text-align: center;
		}

		.site-name {
			color: #7184e3;
		}

		.description {
			font-size: 1rem;
			text-align: center;
			margin-top: 0.4rem;
		}

		.socials {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 0.4rem;
		}

		.socials a {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.socials a.discord {
			color: #5865f2;
		}

		.cloudflare {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			position: absolute;
			bottom: 1rem;
			font-size: 0.75rem;
			grid-gap: 0.25rem;
		}
	</style>
</head>

<body>
	<div id="particles-js"></div>
	<img class="logo" src="https://i.ibb.co/QrP9yTD/Asset-2.png" alt="Logo">
	<div class="title">Work In Progress</div>
	<div class="description">We are currently preparing <span class="site-name">Leaked</span> for launch 🚀</div>
	<div class="socials">
		<a class="discord" href="https://discord.gg/leaked" target="_blank" rel="noopener noreferrer">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/></svg>
		</a>
	</div>
	<div class="cloudflare">
		<div>::CLIENT_IP::</div>
		•
		<div>::RAY_ID::</div>
		•
		<div>::GEO::</div>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script type="text/javascript">
		particlesJS('particles-js', {
			"particles": {
				"number": {
					"value": 20,
					"density": {
						"enable": false,
						"value_area": 800
					}
				},
				"color": {
					"value": "#ffffff"
				},
				"shape": {
					"type": "triangle",
					"stroke": {
						"width": 0,
						"color": "#000000"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
				},
				"opacity": {
					"value": 0.2,
					"random": false,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 3,
					"random": false,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": true,
					"distance": 250,
					"color": "#7184e3",
					"opacity": 0.4,
					"width": 1
				},
				"move": {
					"enable": true,
					"speed": 2,
					"direction": "none",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "canvas",
				"events": {
					"onhover": {
						"enable": false,
						"mode": "repulse"
					},
					"onclick": {
						"enable": false,
						"mode": "push"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 1
						}
					},
					"bubble": {
						"distance": 400,
						"size": 40,
						"duration": 2,
						"opacity": 8,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		})
	</script>
</body>

</html>
